// All valid credit card numbers
const valid1 = [4, 5, 3, 9, 6, 7, 7, 9, 0, 8, 0, 1, 6, 8, 0, 8];
const valid2 = [5, 5, 3, 5, 7, 6, 6, 7, 6, 8, 7, 5, 1, 4, 3, 9];
const valid3 = [3, 7, 1, 6, 1, 2, 0, 1, 9, 9, 8, 5, 2, 3, 6];
const valid4 = [6, 0, 1, 1, 1, 4, 4, 3, 4, 0, 6, 8, 2, 9, 0, 5];
const valid5 = [4, 5, 3, 9, 4, 0, 4, 9, 6, 7, 8, 6, 9, 6, 6, 6];

// All invalid credit card numbers
const invalid1 = [4, 5, 3, 2, 7, 7, 8, 7, 7, 1, 0, 9, 1, 7, 9, 5];
const invalid2 = [5, 7, 9, 5, 5, 9, 3, 3, 9, 2, 1, 3, 4, 6, 4, 3];
const invalid3 = [3, 7, 5, 7, 9, 6, 0, 8, 4, 4, 5, 9, 9, 1, 4];
const invalid4 = [6, 0, 1, 1, 1, 2, 7, 9, 6, 1, 7, 7, 7, 9, 3, 5];
const invalid5 = [5, 3, 8, 2, 0, 1, 9, 7, 7, 2, 8, 8, 3, 8, 5, 4];

// Can be either valid or invalid
const mystery1 = [3, 4, 4, 8, 0, 1, 9, 6, 8, 3, 0, 5, 4, 1, 4];
const mystery2 = [5, 4, 6, 6, 1, 0, 0, 8, 6, 1, 6, 2, 0, 2, 3, 9];
const mystery3 = [6, 0, 1, 1, 3, 7, 7, 0, 2, 0, 9, 6, 2, 6, 5, 6, 2, 0, 3];
const mystery4 = [4, 9, 2, 9, 8, 7, 7, 1, 6, 9, 2, 1, 7, 0, 9, 3];
const mystery5 = [4, 9, 1, 3, 5, 4, 0, 4, 6, 3, 0, 7, 2, 5, 2, 3];

// An array of all the arrays above
const batch = [valid1, valid2, valid3, valid4, valid5, invalid1, invalid2, invalid3, invalid4, invalid5, mystery1, mystery2, mystery3, mystery4, mystery5];


//Function to check Luhn Algorithm
const validateCred = longCard => {
  let n = longCard.reverse();
  let setA = [];
  let setB = [];
  let sumA = 0;

  for (let i = 0; i < n.length; i++) {
    setA.push(n[i]); //Push first digit to setA
    sumA += n[i]; //Sum all setA values
    i++;
    setB.push(n[i]); //Push second digit to setB
  }

  //Remove undefined values from setB
  setB = setB.filter(e => e != null);

  // Double set2 digits
  let bTotal = 0;

  for (let j = 0; j < setB.length; j++) {
    let b = setB[j] * 2;
    if (b > 9) { //If double total is over 9, minus 9
      b = b - 9;
    }
    bTotal = bTotal + b; //Add b to running bTotal
  }

  let mod = (bTotal + sumA) % 10; //Add the b and a sets, and get modulus

  //Make sure card number is right way around
  n = n.reverse();
  
  //If modulus is 0 return true, else false
  if (mod === 0) {
    return true;
  } else {
    return false;
  }
};

//Function to check multiple card numbers
const findInvalidCards = cards => {
  let invalid = [];
  for (card of cards) {
    let check = validateCred(card);
    if (!check){
      invalid.push(card);
    }
  }
  return invalid;
};

const dodgyCards = findInvalidCards(batch);

//Log dodgy card numbers to console
console.log(dodgyCards);

//Check which card compaines the dodge cards belong to
const idInvalidCardCompanies = badCards => {
  badCards.sort();
  let firstNum = [];
  let lastNum = '';
  for (let i = 0; i < badCards.length; i++) {
    if (badCards[i][0] != lastNum){ //Only log if not already added
    lastNum = badCards[i][0];
    if (badCards[i][0] === 3) {
      firstNum.push('Amex') 
    } else if (badCards[i][0] === 4) {
      firstNum.push('Visa') 
    } else if (badCards[i][0] === 5) {
      firstNum.push('Mastercard') 
    } else if (badCards[i][0] === 6) {
      firstNum.push('Discover') 
    } else {
      firstNum.push('Company not found') 
    }
    }
    }
    return firstNum;
  };

  //Log bad companies to console
  console.log(idInvalidCardCompanies(dodgyCards))
